<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data class="DayItemBinding">

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.mediksystem.okhttptest.viewmodel.CalendarViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:background="@drawable/alert_white_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="?android:selectableItemBackground"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="2:3"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        setDayText="@{model.mCalendar}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textSize="11sp"
                        tools:text="1" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        setIcon="@{model.mCalendar}"
                        android:layout_margin="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        setStartTime="@{model.mCalendar}"
                        android:id="@+id/startTimeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        tools:text="08:55"
                        android:textSize="15sp" />
                    <TextView
                        setFinishTime="@{model.mCalendar}"
                        android:id="@+id/finishTimeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textSize="15sp"
                        tools:text="17:55" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        setState="@{model.mCalendar}"
                        android:id="@+id/stateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:text="출근" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/todo01View"
                android:layout_marginTop="5dp"
                android:background="@color/teal_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/todo01TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="할 일 1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/todo02View"
                android:layout_marginTop="5dp"
                android:background="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:text="할 일 2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/todo03View"
                android:layout_marginTop="5dp"
                android:background="@color/YellowGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:text="할 일 3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/todo04View"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@color/Violet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:text="할 일 4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/todo05View"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@color/Teal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:text="할 일 5" />
            </LinearLayout>




        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>