<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="left|center"
            android:layout_weight="1.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/idListItem"
                android:text="00"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
        <LinearLayout
            android:gravity="left|center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/titleListItem"
                android:text="titleListItem"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:gravity="left|center"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/bodyListItem"
                android:text="bodyListItem"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/userIdListItem"
            android:text="userIdListItem"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />



    </LinearLayout>
</layout>